#
# Software definition
#
MYSQL_BIN_INSTALL_DIR="{{.InstallDir}}"
BENCHMARK_TO_RUN="sysbench"
#
# Storage definition (empty here)
#
#
# MySQL Server definition
#
SERVER_HOST="{{.MysqlHosts}}"
MYSQL_PASSWORD='{{.MysqlPassword}}'
#
# NDB node definitions (empty here)
#
#
# Benchmark definition
#
SYSBENCH_TEST="oltp_rw"
SYSBENCH_INSTANCES="{{.SysbenchInstances}}"
THREAD_COUNTS_TO_RUN="1;2;4;8;12;16;24;32;48;64;96;112;128"
MAX_TIME="30"
# Sysbench OLTP RW does 10 primary key lookups per transaction,
# 2 Updates, 1 Insert and 1 Delete and 4 range scan queries that
# each fetch 100 rows. This makes OLTP RW using a lot of network
# bandwidth. To test with less networking and also test RonDB's
# handling of filtering of rows one can set SB_USE_FILTER to
# yes.
#SB_USE_FILTER="yes"
#
# To run a simple key-value lookup benchmark using Sysbench one
# wants to remove the writes, remove the scan operations and
# use the IN statement to fetch multiple keyed rows per SQL
# statement. The below configuration will fetch 100 * 10 rows
# per transaction.
#SYSBENCH_TEST="oltp_ro"
#SB_POINT_SELECTS="10"
#SB_USE_IN_STATEMENT="100"
#SB_SUM_RANGES="0"
#SB_ORDER_RANGES="0"
#SB_DISTINCT_RANGES="0"
#SB_SIMPLE_RANGES="0"
#
# Other parameters that could be useful to vary are
# SB_RANGE_SIZE to define number of rows per scan
# SYSBENCH_ROWS number of rows per table
# SB_USE_SECONDARY_INDEX to use one secondary index
# per table
# SB_NUM_TABLES number of tables per sysbench run
# SYSBENCH_INSTANCES sets the number of parallel
# sysbench instances running
#SB_RANGE_SIZE="10"
#SYSBENCH_ROWS="10000000"
#SB_USE_SECONDARY_INDEX="yes"
#SB_NUM_TABLES="2"
#SYSBENCH_INSTANCES="2"
