# For documentation on config params, see:
# http://dev.mysql.com/doc/refman/5.5/en/mysql-cluster-ndbd-definition.html
# For overview:
# http://docs.oracle.com/cd/E17952_01/refman-5.5-en/mysql-cluster-ndb-innodb-engines.html

[NDBD DEFAULT] 
#Used by ndbmdmt to determine the number of LQH threads

#More flexible than MaxNoOfExecutionThreads, supports > 8 threads. Decide which service to bind each thread to.
#Increase NoOfFragmentLogParts to 8 or 16, if you have 8 or 16 ldm threads.
#Threadconfig=main={cpubind=0},ldm={count=8,cpubind=1,2,3,4,13,14,15,16},io={count=4,cpubind=5,6,17,18},rep={cpubind=7},recv={count=2,cpubind=8,19}

# In order to take advantage of the enhanced stability that the use of ThreadConfig offers, it is necessary to ensure that CPUs are isolated,
# and that they are not subject to interrupts, or to being scheduled for other tasks by the operating system. 
# On many Linux systems, you can do this by setting IRQBALANCE_BANNED_CPUS in /etc/sysconfig/irqbalance to 0xFFFFF0, and by using the isolcpus boot option in grub.conf. 
# For specific information, see your operating system or platform documentation.

#The number of copies of the data stored on different nodes in the cluster
NoOfReplicas={{.Configuration.NdbdDefault.ReplicationFactor}}

# Setting this parameter to TRUE or 1 binds IP_ADDR_ANY so that connections can be made from anywhere (for autogenerated connections). The default is FALSE (0).
TcpBind_INADDR_ANY=FALSE

MaxNoOfConcurrentOperations=200000

MaxNoOfConcurrentScans=500

#The maximum time in ms that is permitted to lapse between operations in the same transaction before the transaction is aborted.
TransactionInactiveTimeout=1500

TransactionDeadlockDetectionTimeout=1500

#0: Disables locking. This is the default value.
#1: Performs the lock after allocating memory for the process.
#2: Performs the lock before memory for the process is allocated.
# Needs root privileges
LockPagesInMainMemory=1

# Savings of up to 50% over noncompressed LCPs and backups
CompressedLCP=0
CompressedBackup=1

BackupLogBufferSize= 16M

#The maximum size of the memory unit to use when allocating memory for tables
MaxAllocate=32M

# Needs root privileges
ODirect=0

Numa=1

# Move this to another drive if you have a high number of ops/sec
InitialLogFileGroup=name=lg_1;undo_buffer_size=128M;undo_log_0.log:4G

# Move this to another drive to store small files in HopsFS
InitialTablespace=name=ts_1;extent_size=16M;ts_1_data_file_0.dat:8G

[MYSQLD DEFAULT]

[NDB_MGMD DEFAULT]

[TCP DEFAULT]
OverloadLimit=0

#
# Supports up to Max 3 ndb_mgmds. First one gets ArbitrationRank=1, others gets lower priority ArbitrationRank=2
#
{{range .Mgmd}}
[NDB_MGMD]
NodeId={{.NodeId}}
LocationDomainId=0
HostName={{.Ip}}
PortNumber={{.Port}}
DataDir=/srv/hops/mysql-cluster/log
LogDestination=FILE:filename=/srv/hops/mysql-cluster/log/cluster.log,maxsize=10000000,maxfiles=6
ArbitrationRank={{.ArbitrationRank}}
{{end}}

{{range .Ndbd}}
[NDBD]
NodeId={{.NodeId}}
LocationDomainId=0
HostName={{.Ip}}
ServerPort={{.Port}}
DataDir=/srv/hops/mysql-cluster/log
FileSystemPath=/srv/hops/mysql-cluster/ndb_data/{{.NodeId}}
FileSystemPathDD=/srv/hops/mysql-cluster/ndb_disk_columns
BackupDataDir=/srv/hops/mysql-cluster/ndb/backups
{{end}}

#MySQL Servers, Memcached servers, and Clusterj clients.
{{range .Mysqld}}
[MYSQLD]
NodeId={{.NodeId}}
LocationDomainId=0
HostName={{.Ip}}
{{end}}

[MYSQLD]

# List of all the services which are allowed to talk to NDB
{{range .Api}}
[API]
NodeId={{.NodeId}}
LocationDomainId=0
HostName={{.Ip}}
{{end}}

[API]
[API]
[API]
